
input {

   udp {
          port => 8517
          queue_size => 50000
          type => "encore-logs"
          codec => json 

    }

 }


filter {

}


output {
   
   if [type]=="encore-logs"
   {
   elasticsearch {
    
        hosts => "elasticsearch:9200"
        index => "encore-logs-%{+YYYY.MM.dd}" 
          
   }
  }

}
