
input {

   udp {
          port => 8516
          queue_size => 50000
          type => "fdm-logs" 

    }

 }


filter {

}


output {
   
   if [type]=="fdm-logs"
   {
   elasticsearch {
    
        hosts => "elasticsearch:9200"
        index => "fdm-logs-%{+YYYY.MM.dd}" 
          
   }
  }

}
