
input {

   udp {
          port => 6514
          queue_size => 50000
          type => "fmc-audit" 

    }

 }


filter {

}


output {
   if [type]=="fmc-audit"{
   elasticsearch {
    
        hosts => "elasticsearch:9200"
        index => "fmc-audit-%{+YYYY.MM.dd}" 
          
   }
  }

}
