
input {

   udp {
          port => 8515
          queue_size => 50000
          type => "ftd-logs" 

    }

 }


filter {
     
   ruby {
      
      #ADD SIZE FIELD BASE on message field
      code => " 
              if event.get('message') 
                  log_size = event.get('message').length()
                  event.set('ftd_evt_size',log_size)
              end
              "

        }  

   #Calculate Metrics of log ingestion

   metrics {

     meter => "ftd-events"
     add_tag => "ftd-evt"

   }

   #TAG Message based in 6.3 Syslog Facility labels
   if '-430001' in [message]  {
    mutate {
     add_tag => [ "intrusion" ]
    }
  }

  if '-430002' in [message]  {
    mutate {
     add_tag => [ "conn_begin" ]
    }
  }

  if '-430003' in  [message] {
    mutate {
     add_tag => [ "conn_end" ]
    }
  }
  
}


output {

   if [type]=="ftd-logs"
   {
   elasticsearch {
    
        hosts => "elasticsearch:9200"
        index => "ftd-log-%{+YYY.MM.dd}" 
          
   }
  } else if "ftd-evt" in [tags] {
       elasticsearch {

         hosts => "elasticsearch:9200"
         index => "ftd-evt-%{+YYY.MM.dd}" 

       }
   } 
}
